<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        button {
            font-family: Libre Baskerville;
            margin-bottom: 10px;
        }

        .button:hover {
            transition-duration: 0.4s;
            background-color: #4A628A;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
            transform: scale(1.05);
        }
        a {
            text-align: right;
            font-size: 12pt;
            font-family: Libre Baskerville;
            text-decoration: none;
            color: #00364A;
            margin-bottom: 18pt;
            }

        a:hover{
            transition-duration: .4s;
            color: #B9E5E8;
        }
        
        p {
            font-size: 14pt;
            padding-top: 20pt;
            padding-left: 60pt;
            padding-right: 60pt;
            text-align: center;
        }


    </style>

</head>
<body>

    <div class="button_container">
        <div class="button_columns">
            <button class ="button"><a href="./index.html">Homepage</a></button>
        </div>

        <div class="button_columns">
            <button class ="button"><a href="./projects.html">Projects</a></button>
        </div>

        <div class="button_columns">
            <button class ="button"><a href="./contactFinal.html">Contact Me</a></button>
        </div>
    </div>
    <h1>About Me</h1>
    <p>My name is Evan White and I am a student at Indiana State University. 
        I am currently pursuing a degree in computer science and a minor in mathematics and am scheduled to graduate in May 2025. 
        I am also working towards a data science major and cyber security minor and am scheduled to receive them in May 2026. 
        As of now, I am working on some projects in Python, such as a connect four style game.  
        Outside of school, I try to stay active and exercise. 
    </p>
</body>
</html>