<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        body {background-color: darkgray;
            color: white;
            }

        h1 {text-align: center;
            font-family: Libre Baskerville;
            text-transform: uppercase;
            }

        h2 {text-align: center;
            font-family: Libre Baskerville;
            }

        div {width: 60%;
            margin-left: 20%;
            font-family: Libre Baskerville;
            }

        img {border: 5px solid white;
                width: 100%;
            }
        p {text-align: center;}
    </style>
</head>
<body>
    <div>
        <h1>My Blog</h1>
        <p>Here is a little personal blog about me. 
            I don’t think there will be much to it 
            as I don’t do too much or have too much happen.
        </p>
        <p>I am currently studying computer science, data science, mathematics, and cybersecurity
            at ISU. I don't have too many hobbies right now as school keeps me occupied. 
            One of the things I try to do is keep in shape and exercise. Once I graduate and get a 
            job I hope that I can pick up some hobbies and travel.
        </p>
        <h2>October 27, 2024</h2>
        <img src="./resumeProject/IMG_8078.JPG" alt="Cat">
        <p> As of this last weekend, a cat showed up and has been hanging around the house. 
            This is not the first time it has happened, 
            but of all the cats to randomly show up he is perhaps the friendliest 
            and the most wanting of attention and affection. So far all we know is the cat
            is not chipped and there have been no posts for a missing cat of his description
            for weeks. We will try to post about him to see if anybody recognizes him. If not 
            we will try to find him a good home.
        </p>
    </div>
</body>
</html>